<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		.heading{
			height: 100px;
			width: 100%;
			background-color: azure;
			display: flex;
			justify-content: space-evenly;
		}
		input[type="text"]{
			margin-top: 20px;
			margin-left: 20px;
			padding: 5px;
			font-size: 25px;
			border-radius: 5px;
		}
		.plain{
			display: flex;
			font-size: 25px;
		}
		.plain li{
			padding: 10px;
		}
		.container{
			height: 300px;
			width: 100%;
			display: flex;
			padding: 25px;
		}
		.secondcontainer{
			height: 300px;
			width: 100%;
			display: flex;
			padding: 20px;
		}
		#firstdiv{
			height: 300px;
			width: 200px;
			margin-left: 10px;
			box-shadow: 5px 5px 5px 2px;
		}
		img{
			height: 200px;
			width: 180px;
			margin-top: 5px;
			margin-left: 5px;
		}
		h2{
			text-align: center;
			margin-left: 5px;
			font-size: 15PX;
		}
		a{
			text-decoration: none;
			color: green;
		}
		.footer{
			height: 300px;
			width: 100%;
			background-color: black;
			display: flex;
			justify-content: space-evenly;
		}
		h3{
			color: white;
			padding-top: 20px;
			padding-left: 40px;
		}
		li{
			padding-top: 5px;
			display: flex;
		}
		
	</style>
</head>
<body>
	<header>
		<div class="heading">
			<h1>AApna Bazzar</h1>
			<div>
			<input type="text" placeholder="Search">
			</div>
			<div class="optation">
			<ul class="plain">
				<li><a href="#">Home</a></li>
				<li><a href="#">add to cart</a></li>
				<li><a href="#">Singup</a><span><a href="#">/login</a></span></li>
			</ul>
			</div>
		</div>
	</header>
	<br>
	<div class="container">
		<div id="firstdiv">
			<a href="#">
			<img src="hill.jpg">
			<h2>sandels</h2>
			<h2>FROM$500</h2>
		</a>
		</div>
		<div id="firstdiv">
			<a href="#">
			<img src="lshoes.jpg">
			<h2>sandels</h2>
			<h2>FROM$400</h2>
			</a>
		</div>
		<div id="firstdiv">
			<a href="#">
			<img src="hill.jpg">
			<h2>sandels</h2>
			<h2>FROM$499</h2>
			</a>
		</div>
		<div id="firstdiv">
			<a href="#">
			<img src="lshoes2.jpg">
			<h2>sandels</h2>
			<h2>FROM$499</h2>
			</a>
		</div>
		<div id="firstdiv">
			<a href="#">
			<img src="lshoes2.jpg">
			<h2>sandels</h2>
			<h2>FROM$499</h2>
			</a>
		</div>
		<div id="firstdiv">
			<a href="#">
			<img src="lshoes2.jpg">
			<h2>sandels</h2>
			<h2>FROM$499</h2>
			</a>
		</div>
		<div id="firstdiv">
			<a href="#">
			<img src="lshoes2.jpg">
			<h2>sandels</h2>
			<h2>FROM$499</h2>
			</a>
		</div>
	</div>
	<div class="secondcontainer">
		<div id="firstdiv">
			<a href="#">
				<img src="lshoes.jpg">
				<h2>sandels</h2>
				<h2>FROM$299</h2>
			</a>
		</div>
		<div id="firstdiv">
			<a href="#">
			<img src="lshoes2.jpg">
			<h2>sandels</h2>
			<h2>FROM$499</h2>
			</a>
		</div>
		<div id="firstdiv">
			<a href="#">
			<img src="lshoes2.jpg">
			<h2>sandels</h2>
			<h2>FROM$499</h2>
			</a>
		</div>
		<br>
		<div id="firstdiv">
			<a href="#">
			<img src="lshoes2.jpg">
			<h2>sandels</h2>
			<h2>FROM$499</h2>
			</a>
		</div>
		<div id="firstdiv">
			<a href="#">
			<img src="lshoes2.jpg">
			<h2>sandels</h2>
			<h2>FROM$499</h2>
			</a>
		</div>
		<div id="firstdiv">
			<a href="#">
			<img src="lshoes2.jpg">
			<h2>sandels</h2>
			<h2>FROM$499</h2>
			</a>
		</div>
		<div id="firstdiv">
			<a href="#">
			<img src="lshoes2.jpg">
			<h2>sandels</h2>
			<h2>FROM$499</h2>
			</a>
		</div>
	</div>
	<footer>
		<div class="footer">
			<div id="about">
				<h3>About</h3>
				<ul>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">AApna Bazzar Stories</a></li>
				</ul>
			</div>
			<div>
				<h3>Help</h3>
				<ul>
					<li><a href="#">Payments</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">cancellation Return</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Report Infringement</a></li>
				</ul>
			</div>
			<div>
				<h3>Consumer policy</h3>
				<ul>
					<li><a href="#">Return Policy</a></li>
					<li><a href="#">Terms Of Use</a></li>
					<li><a href="#">Security</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
			<div>
				<h3>SOCIAL</h3>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">You Tube</a></li>
					<li><a href="#">InstraGram</a></li>
					<li><a href="#">WhatsApp</a></li>
				</ul>
			</div>
			
		</div>
	</footer>
</body>
</html>